{
    "max_open_trades": 5,
    "stake_currency": "USD",
    "stake_amount": 10,
    "tradable_balance_ratio": 0.99,
    "fiat_display_currency": "USD",
    "timeframe": "5m",
    "dry_run": true,
    "cancel_open_orders_on_exit": false,
    "unfilledtimeout": {
        "entry": 10,
        "exit": 10,
        "exit_timeout_count": 0,
        "unit": "minutes"
    },
    "entry_pricing": {
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1,
        "price_last_balance": 0.0,
        "check_depth_of_market": {
            "enabled": false,
            "bids_to_ask_delta": 1
        }
    },
    "exit_pricing":{
        "price_side": "same",
        "use_order_book": true,
        "order_book_top": 1
    },
    "exchange": {
        "name": "<from env>",
        "key": "<from env>",
        "secret": "<from env>",
        "ccxt_config": {"enableRateLimit": true},
        "ccxt_async_config": {
            "enableRateLimit": true,
            "rateLimit": 500
        },
        "pair_whitelist": [
            "ADA/USD",
            "ATOM/USD",
            "BAT/USD",
            "BCH/USD",
            "BTC/USD",
            "DAI/USD",
            "DASH/USD",
            "EOS/USD",
            "ETC/USD",
            "ETH/USD",
            "LINK/USD",
            "LTC/USD",
            "QTUM/USD",
            "REP/USD",
            "WAVES/USD",
            "XLM/USD",
            "XMR/USD",
            "XRP/USD",
            "XTZ/USD",
            "ZEC/USD"
        ],
        "pair_blacklist": [

        ]
    },
    "pairlists": [
        {"method": "StaticPairList"}
    ],
    "telegram": {
        "enabled": true,
        "token": "<from env>",
        "chat_id": "<from env>",
        "allow_custom_messages": true,
        "notification_settings": {
            "status": "silent",
            "warning": "on",
            "startup": "off",
            "entry": "silent",
            "entry_fill": "on",
            "entry_cancel": "silent",
            "exit": {
                "roi": "silent",
                "emergency_exit": "on",
                "force_exit": "on",
                "exit_signal": "silent",
                "trailing_stop_loss": "on",
                "stop_loss": "on",
                "stoploss_on_exchange": "on",
                "custom_exit": "silent",
                "partial_exit": "on"
            },
            "exit_cancel": "on",
            "exit_fill": "off",
            "protection_trigger": "off",
            "protection_trigger_global": "on",
            "strategy_msg": "off",
            "show_candle": "off"
        },
        "reload": true,
        "balance_dust_level": 0.01
    },
    "api_server": {
        "enabled": true,
        "listen_ip_address": "0.0.0.0",
        "listen_port": 8080,
        "verbosity": "error",
        "jwt_secret_key": "hellogreenskyevergreen",
        "CORS_origins": [],
        "username": "hello",
        "password": "world"
    },
    "freqai": {
        "enabled": true,
        "purge_old_models": 2,
        "train_period_days": 15,
        "backtest_period_days": 7,
        "live_retrain_hours": 0,
        "identifier": "unique-id",
        "feature_parameters": {
            "include_timeframes": [
                "5m",
                "15m",
                "1h"
            ],
            "include_corr_pairlist": [
                "BTC/USD:USD",
                "ETH/USD:USD"
            ],
            "label_period_candles": 20,
            "include_shifted_candles": 2,
            "DI_threshold": 0.9,
            "weight_factor": 0.9,
            "principal_component_analysis": false,
            "use_SVM_to_remove_outliers": true,
            "indicator_periods_candles": [
                10,
                20
            ],
            "plot_feature_importances": 0
        },
        "data_split_parameters": {
            "test_size": 0.33,
            "random_state": 1
        },
        "model_training_parameters": {}
    },
    "bot_name": "beta",
    "initial_state": "running",
    "force_entry_enable": true,
    "internals": {
        "process_throttle_secs": 5
    },
    "download_trades": true
}
